# selenium-test

./: README.md  pom.xml
src/main/java/org/example/saucedemo/: CartPage.java  CheckoutDetailPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductDetailPage.java
src/test/java/saucedemo/: SauceDemoTest.java
src/test/java/saucedemo/steps/: SauceDemoSteps.java
